// !$*UTF8*$!
{
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA99544C12BD731500EA3E8C /* Tetris */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Tetris */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Tetris */,
		);
		codeSenseManager = FA99545B12BD732A00EA3E8C /* Code sense */;
		executables = (
			FA99544C12BD731500EA3E8C /* Tetris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					933,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					810,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315226448;
			PBXWorkspaceStateSaveDate = 315226448;
		};
		perUserProjectItems = {
			FA5D0DD412C97C8000019718 = FA5D0DD412C97C8000019718 /* PBXTextBookmark */;
			FA5D0DD512C97C8000019718 = FA5D0DD512C97C8000019718 /* PBXTextBookmark */;
			FA5D0DD612C97C8000019718 = FA5D0DD612C97C8000019718 /* PBXTextBookmark */;
			FA66020412BDE4EA0019695E = FA66020412BDE4EA0019695E /* PBXTextBookmark */;
			FAAB0BA812C0F2A300A2BD01 = FAAB0BA812C0F2A300A2BD01 /* PBXTextBookmark */;
			FAAB0BAA12C0F2A300A2BD01 = FAAB0BAA12C0F2A300A2BD01 /* PBXTextBookmark */;
			FAAB0BAC12C0F2A300A2BD01 = FAAB0BAC12C0F2A300A2BD01 /* PBXTextBookmark */;
			FAAB0BAE12C0F2A300A2BD01 = FAAB0BAE12C0F2A300A2BD01 /* PBXTextBookmark */;
			FAAC8B1212C9F95500CADEC9 /* PBXTextBookmark */ = FAAC8B1212C9F95500CADEC9 /* PBXTextBookmark */;
			FAAC8B1C12C9FC5E00CADEC9 /* PBXTextBookmark */ = FAAC8B1C12C9FC5E00CADEC9 /* PBXTextBookmark */;
			FAAC8B1D12C9FC5E00CADEC9 /* PBXTextBookmark */ = FAAC8B1D12C9FC5E00CADEC9 /* PBXTextBookmark */;
			FAAC8B1E12C9FC5E00CADEC9 /* PBXTextBookmark */ = FAAC8B1E12C9FC5E00CADEC9 /* PBXTextBookmark */;
			FAAC8B1F12C9FC5E00CADEC9 /* PBXTextBookmark */ = FAAC8B1F12C9FC5E00CADEC9 /* PBXTextBookmark */;
			FAAC8B2012C9FC5E00CADEC9 /* PBXTextBookmark */ = FAAC8B2012C9FC5E00CADEC9 /* PBXTextBookmark */;
			FAAC8B2112C9FC5E00CADEC9 /* PBXTextBookmark */ = FAAC8B2112C9FC5E00CADEC9 /* PBXTextBookmark */;
			FAAC8B2212C9FC5E00CADEC9 /* PBXTextBookmark */ = FAAC8B2212C9FC5E00CADEC9 /* PBXTextBookmark */;
			FAAC8B2F12C9FC8500CADEC9 /* PBXTextBookmark */ = FAAC8B2F12C9FC8500CADEC9 /* PBXTextBookmark */;
			FAAC8B3012C9FC8500CADEC9 /* PBXTextBookmark */ = FAAC8B3012C9FC8500CADEC9 /* PBXTextBookmark */;
			FAAC8B3112C9FC8500CADEC9 /* PBXTextBookmark */ = FAAC8B3112C9FC8500CADEC9 /* PBXTextBookmark */;
			FAAC8B3512C9FCDC00CADEC9 /* PBXTextBookmark */ = FAAC8B3512C9FCDC00CADEC9 /* PBXTextBookmark */;
			FAAC8B3612C9FCDC00CADEC9 /* PBXTextBookmark */ = FAAC8B3612C9FCDC00CADEC9 /* PBXTextBookmark */;
			FAAC8B3712C9FCDC00CADEC9 /* PBXTextBookmark */ = FAAC8B3712C9FCDC00CADEC9 /* PBXTextBookmark */;
			FAAC8B3B12C9FCFF00CADEC9 /* PBXTextBookmark */ = FAAC8B3B12C9FCFF00CADEC9 /* PBXTextBookmark */;
			FAAC8B3F12C9FD4000CADEC9 /* PBXTextBookmark */ = FAAC8B3F12C9FD4000CADEC9 /* PBXTextBookmark */;
			FAAC8B4312C9FDC400CADEC9 /* PBXTextBookmark */ = FAAC8B4312C9FDC400CADEC9 /* PBXTextBookmark */;
			FAAC8B4412C9FDC400CADEC9 /* PBXTextBookmark */ = FAAC8B4412C9FDC400CADEC9 /* PBXTextBookmark */;
			FAAC8B4A12C9FEAC00CADEC9 /* PBXTextBookmark */ = FAAC8B4A12C9FEAC00CADEC9 /* PBXTextBookmark */;
			FAAC8B4E12C9FF5100CADEC9 /* PBXTextBookmark */ = FAAC8B4E12C9FF5100CADEC9 /* PBXTextBookmark */;
			FAAC8B4F12C9FF5100CADEC9 /* PBXTextBookmark */ = FAAC8B4F12C9FF5100CADEC9 /* PBXTextBookmark */;
			FAAC8B5012C9FF5100CADEC9 /* PBXTextBookmark */ = FAAC8B5012C9FF5100CADEC9 /* PBXTextBookmark */;
			FAAC8B5412C9FF9400CADEC9 /* PBXTextBookmark */ = FAAC8B5412C9FF9400CADEC9 /* PBXTextBookmark */;
			FAAC8B5812CA00AD00CADEC9 /* PBXTextBookmark */ = FAAC8B5812CA00AD00CADEC9 /* PBXTextBookmark */;
			FAAC8B5912CA00AD00CADEC9 /* PBXTextBookmark */ = FAAC8B5912CA00AD00CADEC9 /* PBXTextBookmark */;
			FAAC8B5A12CA00AD00CADEC9 /* PBXTextBookmark */ = FAAC8B5A12CA00AD00CADEC9 /* PBXTextBookmark */;
			FAAC8B5E12CA00EA00CADEC9 /* PBXTextBookmark */ = FAAC8B5E12CA00EA00CADEC9 /* PBXTextBookmark */;
			FAAC8B5F12CA00EA00CADEC9 /* PBXTextBookmark */ = FAAC8B5F12CA00EA00CADEC9 /* PBXTextBookmark */;
			FAAC8B6012CA00EA00CADEC9 /* PBXTextBookmark */ = FAAC8B6012CA00EA00CADEC9 /* PBXTextBookmark */;
			FAAC8B6412CA015C00CADEC9 /* PBXTextBookmark */ = FAAC8B6412CA015C00CADEC9 /* PBXTextBookmark */;
			FAAC8B6812CA018100CADEC9 /* PBXTextBookmark */ = FAAC8B6812CA018100CADEC9 /* PBXTextBookmark */;
			FAAC8B6C12CA01BF00CADEC9 /* PBXTextBookmark */ = FAAC8B6C12CA01BF00CADEC9 /* PBXTextBookmark */;
			FAAC8B7012CA01DB00CADEC9 /* PBXTextBookmark */ = FAAC8B7012CA01DB00CADEC9 /* PBXTextBookmark */;
			FAAC8B7412CA01ED00CADEC9 /* PBXTextBookmark */ = FAAC8B7412CA01ED00CADEC9 /* PBXTextBookmark */;
			FAAC8B7612CA020800CADEC9 /* PBXTextBookmark */ = FAAC8B7612CA020800CADEC9 /* PBXTextBookmark */;
			FAAC8B7B12CA022F00CADEC9 /* PBXTextBookmark */ = FAAC8B7B12CA022F00CADEC9 /* PBXTextBookmark */;
			FAAC8B7F12CA023A00CADEC9 /* PBXTextBookmark */ = FAAC8B7F12CA023A00CADEC9 /* PBXTextBookmark */;
			FAAC8B8312CA024500CADEC9 /* PBXTextBookmark */ = FAAC8B8312CA024500CADEC9 /* PBXTextBookmark */;
			FAAC8B8712CA025100CADEC9 /* PBXTextBookmark */ = FAAC8B8712CA025100CADEC9 /* PBXTextBookmark */;
			FAAC8B8B12CA026500CADEC9 /* PBXTextBookmark */ = FAAC8B8B12CA026500CADEC9 /* PBXTextBookmark */;
			FAAC8B8C12CA026500CADEC9 /* PBXTextBookmark */ = FAAC8B8C12CA026500CADEC9 /* PBXTextBookmark */;
			FAAC8B8D12CA026500CADEC9 /* PBXTextBookmark */ = FAAC8B8D12CA026500CADEC9 /* PBXTextBookmark */;
			FAAC8B9112CA028700CADEC9 /* PBXTextBookmark */ = FAAC8B9112CA028700CADEC9 /* PBXTextBookmark */;
			FAAC8B9212CA028700CADEC9 /* PBXTextBookmark */ = FAAC8B9212CA028700CADEC9 /* PBXTextBookmark */;
			FAAC8B9312CA028700CADEC9 /* PBXTextBookmark */ = FAAC8B9312CA028700CADEC9 /* PBXTextBookmark */;
			FAAC8B9712CA029E00CADEC9 /* PBXTextBookmark */ = FAAC8B9712CA029E00CADEC9 /* PBXTextBookmark */;
			FAAC8B9912CA02CE00CADEC9 /* PBXTextBookmark */ = FAAC8B9912CA02CE00CADEC9 /* PBXTextBookmark */;
			FAAC8B9C12CA02E700CADEC9 /* PBXTextBookmark */ = FAAC8B9C12CA02E700CADEC9 /* PBXTextBookmark */;
			FAAC8BA012CA035B00CADEC9 /* PBXTextBookmark */ = FAAC8BA012CA035B00CADEC9 /* PBXTextBookmark */;
			FAAC8BA412CA037400CADEC9 /* PBXTextBookmark */ = FAAC8BA412CA037400CADEC9 /* PBXTextBookmark */;
			FAAC8BAA12CA042900CADEC9 /* PBXTextBookmark */ = FAAC8BAA12CA042900CADEC9 /* PBXTextBookmark */;
			FAAC8BAE12CA045600CADEC9 /* PBXTextBookmark */ = FAAC8BAE12CA045600CADEC9 /* PBXTextBookmark */;
			FAAC8BB212CA04A300CADEC9 /* PBXTextBookmark */ = FAAC8BB212CA04A300CADEC9 /* PBXTextBookmark */;
			FAAC8BB312CA04A300CADEC9 /* PBXTextBookmark */ = FAAC8BB312CA04A300CADEC9 /* PBXTextBookmark */;
			FAAC8BB412CA04A300CADEC9 /* PBXTextBookmark */ = FAAC8BB412CA04A300CADEC9 /* PBXTextBookmark */;
			FAAC8BB812CA04B200CADEC9 /* PBXTextBookmark */ = FAAC8BB812CA04B200CADEC9 /* PBXTextBookmark */;
			FAAC8BB912CA04B200CADEC9 /* PBXTextBookmark */ = FAAC8BB912CA04B200CADEC9 /* PBXTextBookmark */;
			FAAC8BBA12CA04B200CADEC9 /* PBXTextBookmark */ = FAAC8BBA12CA04B200CADEC9 /* PBXTextBookmark */;
			FAAC8BBE12CA054E00CADEC9 /* PBXTextBookmark */ = FAAC8BBE12CA054E00CADEC9 /* PBXTextBookmark */;
			FAAC8BC212CA05C100CADEC9 /* PBXTextBookmark */ = FAAC8BC212CA05C100CADEC9 /* PBXTextBookmark */;
			FAAC8BC612CA070A00CADEC9 /* PBXTextBookmark */ = FAAC8BC612CA070A00CADEC9 /* PBXTextBookmark */;
			FAAC8BC712CA070A00CADEC9 /* PBXTextBookmark */ = FAAC8BC712CA070A00CADEC9 /* PBXTextBookmark */;
			FAAC8BC812CA070A00CADEC9 /* PBXTextBookmark */ = FAAC8BC812CA070A00CADEC9 /* PBXTextBookmark */;
			FAAC8BCC12CA097000CADEC9 /* PBXTextBookmark */ = FAAC8BCC12CA097000CADEC9 /* PBXTextBookmark */;
			FAAC8BCD12CA097000CADEC9 /* PBXTextBookmark */ = FAAC8BCD12CA097000CADEC9 /* PBXTextBookmark */;
			FAAC8BCE12CA097000CADEC9 /* PBXTextBookmark */ = FAAC8BCE12CA097000CADEC9 /* PBXTextBookmark */;
			FAAC8BD212CA09C500CADEC9 /* PBXTextBookmark */ = FAAC8BD212CA09C500CADEC9 /* PBXTextBookmark */;
			FAAC8BD312CA09C500CADEC9 /* PBXTextBookmark */ = FAAC8BD312CA09C500CADEC9 /* PBXTextBookmark */;
			FAAC8BD412CA09C500CADEC9 /* PBXTextBookmark */ = FAAC8BD412CA09C500CADEC9 /* PBXTextBookmark */;
			FAAC8BD812CA09EE00CADEC9 /* PBXTextBookmark */ = FAAC8BD812CA09EE00CADEC9 /* PBXTextBookmark */;
			FAAC8BDE12CA0C5200CADEC9 /* PBXTextBookmark */ = FAAC8BDE12CA0C5200CADEC9 /* PBXTextBookmark */;
			FAAC8BDF12CA0C5200CADEC9 /* PBXTextBookmark */ = FAAC8BDF12CA0C5200CADEC9 /* PBXTextBookmark */;
			FAAC8BE012CA0C5200CADEC9 /* PBXTextBookmark */ = FAAC8BE012CA0C5200CADEC9 /* PBXTextBookmark */;
			FAAC8BE412CA0C7900CADEC9 /* PBXTextBookmark */ = FAAC8BE412CA0C7900CADEC9 /* PBXTextBookmark */;
			FAC078B712C7A790008ABEB1 = FAC078B712C7A790008ABEB1 /* PBXTextBookmark */;
			FAC078D512C7D699008ABEB1 = FAC078D512C7D699008ABEB1 /* PBXTextBookmark */;
			FAC0790112C7FEEE008ABEB1 = FAC0790112C7FEEE008ABEB1 /* PBXTextBookmark */;
			FAC168B912C97A070027C5AD = FAC168B912C97A070027C5AD /* PBXTextBookmark */;
			FAC168BB12C97A070027C5AD = FAC168BB12C97A070027C5AD /* PBXTextBookmark */;
			FAC168BC12C97A070027C5AD = FAC168BC12C97A070027C5AD /* PBXTextBookmark */;
			FACF60F212C6C205000322F9 = FACF60F212C6C205000322F9 /* PBXTextBookmark */;
			FADEB43012C4186C00B638E7 = FADEB43012C4186C00B638E7 /* PBXTextBookmark */;
			FADEB43212C4186C00B638E7 = FADEB43212C4186C00B638E7 /* PBXTextBookmark */;
		};
		sourceControlManager = FA99545A12BD732A00EA3E8C /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Tetris */ = {
		activeExec = 0;
		executables = (
			FA99544C12BD731500EA3E8C /* Tetris */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 544}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{9, 316}, {1026, 691}}";
		};
	};
	FA5D0DD412C97C8000019718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 104";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 676;
		vrLoc = 1733;
	};
	FA5D0DD512C97C8000019718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 410";
		rLen = 0;
		rLoc = 8479;
		rType = 0;
		vrLen = 691;
		vrLoc = 7686;
	};
	FA5D0DD612C97C8000019718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 255";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 663;
		vrLoc = 4659;
	};
	FA6601E312BDDCB60019695E /* piece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 700}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{144, 413}";
		};
	};
	FA6601E412BDDCB60019695E /* piece.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 882}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{38, 311}, {1026, 691}}";
		};
	};
	FA66020412BDE4EA0019695E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA66020512BDE4EA0019695E /* 10267.cpp */;
		name = "10267.cpp: 62";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 619;
		vrLoc = 1172;
	};
	FA66020512BDE4EA0019695E /* 10267.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 10267.cpp;
		path = /Users/Feysal/UVa/10267.cpp;
		sourceTree = "<absolute>";
	};
	FA99544C12BD731500EA3E8C /* Tetris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tetris;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA99545712BD732A00EA3E8C /* shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 6118}}";
			sepNavSelRange = "{4801, 0}";
			sepNavVisRange = "{1631, 417}";
			sepNavWindowFrame = "{{15, 332}, {1026, 691}}";
		};
	};
	FA99545A12BD732A00EA3E8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA99545B12BD732A00EA3E8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA99545E12BD7B3600EA3E8C /* board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1260}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{690, 1009}";
			sepNavWindowFrame = "{{61, 246}, {1026, 691}}";
		};
	};
	FA99545F12BD7B3600EA3E8C /* board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4760}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{5517, 561}";
			sepNavWindowFrame = "{{607, 325}, {1026, 691}}";
		};
	};
	FAA9AE7912BFD04F00B612B4 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1596}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{1782, 728}";
			sepNavWindowFrame = "{{84, 269}, {1026, 691}}";
		};
	};
	FAA9AE7A12BFD04F00B612B4 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6118}}";
			sepNavSelRange = "{8238, 0}";
			sepNavVisRange = "{7983, 626}";
			sepNavWindowFrame = "{{61, 290}, {1026, 691}}";
		};
	};
	FAAB0BA812C0F2A300A2BD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB0BA912C0F2A300A2BD01 /* Config.hpp */;
		name = "Config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	FAAB0BA912C0F2A300A2BD01 /* Config.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Config.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Config.hpp;
		sourceTree = "<absolute>";
	};
	FAAB0BAA12C0F2A300A2BD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB0BAB12C0F2A300A2BD01 /* Graphics.hpp */;
		name = "Graphics.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 366;
	};
	FAAB0BAB12C0F2A300A2BD01 /* Graphics.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Graphics.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics.hpp;
		sourceTree = "<absolute>";
	};
	FAAB0BAC12C0F2A300A2BD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB0BAD12C0F2A300A2BD01 /* Network.hpp */;
		name = "Network.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 179;
	};
	FAAB0BAD12C0F2A300A2BD01 /* Network.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Network.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Network.hpp;
		sourceTree = "<absolute>";
	};
	FAAB0BAE12C0F2A300A2BD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB0BAF12C0F2A300A2BD01 /* Window.hpp */;
		name = "Window.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 179;
	};
	FAAB0BAF12C0F2A300A2BD01 /* Window.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Window.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Window.hpp;
		sourceTree = "<absolute>";
	};
	FAAC8B1212C9F95500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 255";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 663;
		vrLoc = 4659;
	};
	FAAC8B1C12C9FC5E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99545E12BD7B3600EA3E8C /* board.h */;
		name = "board.h: 61";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1009;
		vrLoc = 690;
	};
	FAAC8B1D12C9FC5E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6601E412BDDCB60019695E /* piece.cpp */;
		name = "piece.cpp: 35";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	FAAC8B1E12C9FC5E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6601E312BDDCB60019695E /* piece.h */;
		name = "piece.h: 34";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 413;
		vrLoc = 144;
	};
	FAAC8B1F12C9FC5E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99545F12BD7B3600EA3E8C /* board.cpp */;
		name = "board.cpp: 105";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 561;
		vrLoc = 5517;
	};
	FAAC8B2012C9FC5E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 105";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 689;
		vrLoc = 1671;
	};
	FAAC8B2112C9FC5E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 255";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 823;
		vrLoc = 2163;
	};
	FAAC8B2212C9FC5E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 259";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 688;
		vrLoc = 4835;
	};
	FAAC8B2F12C9FC8500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 259";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 766;
		vrLoc = 4835;
	};
	FAAC8B3012C9FC8500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 105";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 689;
		vrLoc = 1671;
	};
	FAAC8B3112C9FC8500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 669;
		vrLoc = 218;
	};
	FAAC8B3512C9FCDC00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 778;
		vrLoc = 218;
	};
	FAAC8B3612C9FCDC00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 259";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 766;
		vrLoc = 4835;
	};
	FAAC8B3712C9FCDC00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 305";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 631;
		vrLoc = 5563;
	};
	FAAC8B3B12C9FCFF00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 300";
		rLen = 0;
		rLoc = 6217;
		rType = 0;
		vrLen = 649;
		vrLoc = 5563;
	};
	FAAC8B3F12C9FD4000CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 307";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 619;
		vrLoc = 5765;
	};
	FAAC8B4312C9FDC400CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 307";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 660;
		vrLoc = 5765;
	};
	FAAC8B4412C9FDC400CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 669;
		vrLoc = 218;
	};
	FAAC8B4A12C9FEAC00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 669;
		vrLoc = 218;
	};
	FAAC8B4E12C9FF5100CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 689;
		vrLoc = 1671;
	};
	FAAC8B4F12C9FF5100CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 307";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 660;
		vrLoc = 5765;
	};
	FAAC8B5012C9FF5100CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 394";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 721;
		vrLoc = 7496;
	};
	FAAC8B5412C9FF9400CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 407";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 708;
		vrLoc = 7496;
	};
	FAAC8B5812CA00AD00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 109";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 702;
		vrLoc = 1709;
	};
	FAAC8B5912CA00AD00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 392";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 736;
		vrLoc = 7496;
	};
	FAAC8B5A12CA00AD00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 433";
		rLen = 0;
		rLoc = 8642;
		rType = 0;
		vrLen = 648;
		vrLoc = 7848;
	};
	FAAC8B5E12CA00EA00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 109";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 697;
		vrLoc = 1709;
	};
	FAAC8B5F12CA00EA00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 275";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 620;
		vrLoc = 4896;
	};
	FAAC8B6012CA00EA00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 275";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 620;
		vrLoc = 4896;
	};
	FAAC8B6412CA015C00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 317";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 617;
		vrLoc = 7778;
	};
	FAAC8B6812CA018100CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 421";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 701;
		vrLoc = 7955;
	};
	FAAC8B6C12CA01BF00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 411";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 563;
		vrLoc = 7769;
	};
	FAAC8B7012CA01DB00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 442";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 647;
		vrLoc = 8119;
	};
	FAAC8B7412CA01ED00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 410";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 558;
		vrLoc = 7769;
	};
	FAAC8B7612CA020800CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 413";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 589;
		vrLoc = 7769;
	};
	FAAC8B7B12CA022F00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 412";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 592;
		vrLoc = 7769;
	};
	FAAC8B7F12CA023A00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 410";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 593;
		vrLoc = 7769;
	};
	FAAC8B8312CA024500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 412";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 590;
		vrLoc = 7769;
	};
	FAAC8B8712CA025100CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 412";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 589;
		vrLoc = 7769;
	};
	FAAC8B8B12CA026500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 412";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 600;
		vrLoc = 7769;
	};
	FAAC8B8C12CA026500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 109";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 772;
		vrLoc = 1636;
	};
	FAAC8B8D12CA026500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 66";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1046;
		vrLoc = 798;
	};
	FAAC8B9112CA028700CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 66";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1048;
		vrLoc = 798;
	};
	FAAC8B9212CA028700CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 412";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 600;
		vrLoc = 7769;
	};
	FAAC8B9312CA028700CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 410";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 591;
		vrLoc = 7774;
	};
	FAAC8B9712CA029E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 444";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 676;
		vrLoc = 8082;
	};
	FAAC8B9912CA02CE00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 410";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 652;
		vrLoc = 8061;
	};
	FAAC8B9C12CA02E700CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 429";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 658;
		vrLoc = 8061;
	};
	FAAC8BA012CA035B00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 445";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 654;
		vrLoc = 8141;
	};
	FAAC8BA412CA037400CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 442";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 645;
		vrLoc = 8118;
	};
	FAAC8BAA12CA042900CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 421";
		rLen = 0;
		rLoc = 8175;
		rType = 0;
		vrLen = 687;
		vrLoc = 7797;
	};
	FAAC8BAE12CA045600CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 442";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 647;
		vrLoc = 8118;
	};
	FAAC8BB212CA04A300CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 400";
		rLen = 0;
		rLoc = 8172;
		rType = 0;
		vrLen = 731;
		vrLoc = 7660;
	};
	FAAC8BB312CA04A300CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 66";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1048;
		vrLoc = 798;
	};
	FAAC8BB412CA04A300CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 106";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 683;
		vrLoc = 1709;
	};
	FAAC8BB812CA04B200CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 106";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 689;
		vrLoc = 1709;
	};
	FAAC8BB912CA04B200CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 400";
		rLen = 0;
		rLoc = 8172;
		rType = 0;
		vrLen = 731;
		vrLoc = 7660;
	};
	FAAC8BBA12CA04B200CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 391";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 549;
		vrLoc = 7493;
	};
	FAAC8BBE12CA054E00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 422";
		rLen = 0;
		rLoc = 8574;
		rType = 0;
		vrLen = 662;
		vrLoc = 7813;
	};
	FAAC8BC212CA05C100CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 254";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 627;
		vrLoc = 4740;
	};
	FAAC8BC612CA070A00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 96";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 812;
		vrLoc = 1600;
	};
	FAAC8BC712CA070A00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 254";
		rLen = 0;
		rLoc = 5265;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FAAC8BC812CA070A00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 322";
		rLen = 0;
		rLoc = 6511;
		rType = 0;
		vrLen = 733;
		vrLoc = 6017;
	};
	FAAC8BCC12CA097000CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 745;
		vrLoc = 176;
	};
	FAAC8BCD12CA097000CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 322";
		rLen = 0;
		rLoc = 6511;
		rType = 0;
		vrLen = 766;
		vrLoc = 6017;
	};
	FAAC8BCE12CA097000CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 407";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 667;
		vrLoc = 7750;
	};
	FAAC8BD212CA09C500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 745;
		vrLoc = 176;
	};
	FAAC8BD312CA09C500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 407";
		rLen = 0;
		rLoc = 8257;
		rType = 0;
		vrLen = 698;
		vrLoc = 7750;
	};
	FAAC8BD412CA09C500CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 322";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 730;
		vrLoc = 6055;
	};
	FAAC8BD812CA09EE00CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 405";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 709;
		vrLoc = 7709;
	};
	FAAC8BDE12CA0C5200CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7912BFD04F00B612B4 /* game.h */;
		name = "game.h: 100";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 728;
		vrLoc = 1782;
	};
	FAAC8BDF12CA0C5200CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 405";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 613;
		vrLoc = 7894;
	};
	FAAC8BE012CA0C5200CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 416";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 689;
		vrLoc = 7780;
	};
	FAAC8BE412CA0C7900CADEC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9AE7A12BFD04F00B612B4 /* game.cpp */;
		name = "game.cpp: 419";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 626;
		vrLoc = 7983;
	};
	FAC078B712C7A790008ABEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6601E412BDDCB60019695E /* piece.cpp */;
		name = "piece.cpp: 35";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	FAC078D512C7D699008ABEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6601E312BDDCB60019695E /* piece.h */;
		name = "piece.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 462;
		vrLoc = 88;
	};
	FAC0790112C7FEEE008ABEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAC0790212C7FEEE008ABEB1 /* game.s */;
		name = "game.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	FAC0790212C7FEEE008ABEB1 /* game.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = game.s;
		path = "/Users/Feysal/Flocks/build/Flocks.build/Debug/Tetris.build/Objects-normal/i386/game.s";
		sourceTree = "<absolute>";
	};
	FAC168B912C97A070027C5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99545E12BD7B3600EA3E8C /* board.h */;
		name = "board.h: 29";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 857;
		vrLoc = 353;
	};
	FAC168BB12C97A070027C5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	FAC168BC12C97A070027C5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99545F12BD7B3600EA3E8C /* board.cpp */;
		name = "board.cpp: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	FACF60F212C6C205000322F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99545712BD732A00EA3E8C /* shapes.h */;
		name = "shapes.h: 436";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 417;
		vrLoc = 1631;
	};
	FADEB43012C4186C00B638E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADEB43112C4186C00B638E7 /* QSFMLCanvas.cpp */;
		name = "QSFMLCanvas.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	FADEB43112C4186C00B638E7 /* QSFMLCanvas.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = QSFMLCanvas.cpp;
		path = /Users/Feysal/Downloads/QSFMLCanvas.cpp;
		sourceTree = "<absolute>";
	};
	FADEB43212C4186C00B638E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADEB43312C4186C00B638E7 /* graphics-qt.cpp */;
		name = "graphics-qt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	FADEB43312C4186C00B638E7 /* graphics-qt.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "graphics-qt.cpp";
		path = "/Users/Feysal/Downloads/graphics-qt.cpp";
		sourceTree = "<absolute>";
	};
}
